<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c0aa0206-7b01-43ac-b810-69d544438ef9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <AssemblyName>Akros.Htp.Vendor.Backend.Startup</AssemblyName>
    <RootNamespace>Akros.Htp.Vendor.Backend.Startup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akros.Htp.Vendor.Backend.Common\Vendor.Backend.Common.csproj" />
    <ProjectReference Include="..\Akros.Htp.Vendor.Backend.Domain\Vendor.Backend.Domain.csproj" />
    <ProjectReference Include="..\Akros.Htp.Vendor.Backend.Service\Vendor.Backend.Service.csproj" />
  </ItemGroup>

</Project>
