# htp_infrastructure

htp-common-infrastructures/: .env  docker-compose.yml
htp-hotel-vendor-1-backend/src/Akros.Htp.Exchange/: Akros.Htp.Exchange.csproj
htp-hotel-vendor-1-backend/src/Akros.Htp.Exchange/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Exchange/Model/: AbstractOpenAPISchema.cs  BookingRequest.cs  BookingResponse.cs  Country.cs  CurrencyEnum.cs  Facility.cs  Hotel.cs  Image.cs  Room.cs  SearchRequest.cs  SearchResponse.cs  TypeEnum.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.Common/: IHtpDomainService.cs  Vendor.Backend.Common.csproj
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.DataAccess/: Vendor.Backend.DataAccess.csproj
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.DataAccess.Contract/: Vendor.Backend.DataAccess.Contract.csproj
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.DataAccess.Contract/Repository/: IRoomRepository.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.DataAccess.Model/: Vendor.Backend.DataAccess.Model.csproj
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.DataAccess.Model/Booking/: BookingEntity.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.DataAccess.Model/Enums/: Currency.cs  RoomType.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.DataAccess.Model/Facility/: FacilityEntity.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.DataAccess.Model/FacilityAssignment/: FacilityAssignmentEntity.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.DataAccess.Model/Hotel/: HotelEntity.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.DataAccess.Model/Image/: ImageEntity.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.DataAccess.Model/Room/: RoomEntity.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.DataAccess/DataAdapter/: BookingDataAdapter.cs  CommonDataModelAdapter.cs  FacilityDataAdapter.cs  ImageDataAdapter.cs  RoomDataAdapter.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.DataAccess/Db/: HotelDbContext.cs  HotelDbContextDesignTimeFactory.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.DataAccess/Migrations/: 20210712160939_Database_v0.Designer.cs  20210712160939_Database_v0.cs  20210713161322_Database_v1.Designer.cs  20210713161322_Database_v1.cs  20210715131401_Database_v2.Designer.cs  20210715131401_Database_v2.cs  20210716111803_Database_v3.Designer.cs  20210716111803_Database_v3.cs  20210825132022_Database_v4.Designer.cs  20210825132022_Database_v4.cs  20210901083849_Database_v5.Designer.cs  20210901083849_Database_v5.cs  20211014194830_Database_v6.Designer.cs  20211014194830_Database_v6.cs  HotelDbContextModelSnapshot.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.DataAccess/Repository/: RoomRepository.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.Domain/: Vendor.Backend.Domain.csproj
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.Domain.Model/: Vendor.Backend.Domain.Model.csproj
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.Domain.Model/Booking/: BookingEntry.cs  ReservationError.cs  ReservationErrorType.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.Domain.Model/Common/: Currency.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.Domain.Model/Configuration/: BackendConfiguration.cs  BackendConfigurationHelper.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.Domain.Model/Facility/: Hotel.cs  Image.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.Domain.Model/Mutations/: RoomReservationRequest.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.Domain.Model/Queries/: RoomSearch.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.Domain.Model/Results/: ReservationResult.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.Domain.Model/Room/: RoomDto.cs  RoomType.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.Domain/Service/: HotelService.cs  IHotelService.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.Service/: Vendor.Backend.Service.csproj
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.Service/Controllers/: AboutController.cs  BookingController.cs  HotelController.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.Service/Infrastructure/: HtpExchangeModelAdapter.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.Service/Registry/: BackendService.cs  BackendServiceExtensions.cs  DbContextRegistry.cs  DomainServiceRegistry.cs  RepositoryRegistry.cs
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.Startup/: Program.cs  Startup.cs  Vendor.Backend.Startup.csproj  appsettings.json
htp-hotel-vendor-1-backend/src/Akros.Htp.Vendor.Backend.Startup/Properties/: launchSettings.json
htp-hotel-vendor-2-backend/: Dockerfile  azure-pipelines.yml  pom.xml
htp-hotel-vendor-2-backend/src/main/java/ch/akros/htp/hotelvendor/: HolidayTechPlaygroundHotelVendor2BackendApplication.java
htp-hotel-vendor-2-backend/src/main/resources/: api.yaml  application.yml  data-postgres.sql  import.sql  schema-h2.sql
htp-hotel-vendor-2-backend/src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
htp-portal-backend/: .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yaml  pom.xml
htp-portal-backend/src/main/java/ch/akros/htp/: HtpBackendSpringbootApplication.java
htp-portal-backend/src/main/java/ch/akros/htp/configuration/: SecurityConfiguration.java  WebClientConfiguration.java
htp-portal-backend/src/main/resources/: ApplicationInsights.xml  api.yaml  application.yml  banner.txt  logback.xml
htp-portal-backend/src/test/resources/: application-test.yml
(+185 files in other folders)
