<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Akros.Htp.Vendor.Backend.Domain</AssemblyName>
    <RootNamespace>Akros.Htp.Vendor.Backend.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akros.Htp.Vendor.Backend.DataAccess.Model\Vendor.Backend.DataAccess.Model.csproj" />
    <ProjectReference Include="..\Akros.Htp.Vendor.Backend.DataAccess\Vendor.Backend.DataAccess.csproj" />
    <ProjectReference Include="..\Akros.Htp.Vendor.Backend.Domain.Model\Vendor.Backend.Domain.Model.csproj" />
  </ItemGroup>

</Project>
