<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Akros.Htp.Vendor.Backend.Service</AssemblyName>
    <RootNamespace>Akros.Htp.Vendor.Backend.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akros.Htp.Exchange\Akros.Htp.Exchange.csproj" />
    <ProjectReference Include="..\Akros.Htp.Vendor.Backend.Common\Vendor.Backend.Common.csproj" />
    <ProjectReference Include="..\Akros.Htp.Vendor.Backend.DataAccess\Vendor.Backend.DataAccess.csproj" />
    <ProjectReference Include="..\Akros.Htp.Vendor.Backend.Domain.Model\Vendor.Backend.Domain.Model.csproj" />
    <ProjectReference Include="..\Akros.Htp.Vendor.Backend.Domain\Vendor.Backend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.5" />
  </ItemGroup>

</Project>
