<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Akros.Htp.Vendor.Backend.DataAccess.Model</AssemblyName>
    <RootNamespace>Akros.Htp.Vendor.Backend.DataAccess.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
